# Bin

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_about.xml  activity_home_layout.xml  activity_main.xml  activity_setting.xml  activity_splash.xml  activity_webview.xml  fragment_home_layout.xml  fragment_mine_layout.xml  fragment_robot_layout.xml  fragment_wechat_layout.xml  sms_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
